msg=Welcome Dev, Moviecatlog Discovery service has started.

server.port=8761

spring.application.name=moviecatlog-discovery-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF